PORT_EXPL_API=8080
REPORT_GAS=false
ETHERSCAN_API_KEY=
# This private keys starts with 0x and belongs to OWNER
PRIVATE_KEY=
PRIVATE_KEY1=
PRIVATE_KEY2=
PRIVATE_KEY3=

JSON_RPC_ADDR_GOERLY=https://eth-goerli.g.alchemy.com/v2/
JSON_RPC_ADDR_SEPOLIA=https://rpc.sepolia.org
JSON_RPC_ADDR_BINANCE=https://rpc.ankr.com/bsc/
JSON_RPC_ADDR_BINANCE_TEST=https://data-seed-prebsc-2-s3.binance.org:8545/
JSON_RPC_ADDR_POLYGON=https://polygon-mainnet.g.alchemy.com/
JSON_RPC_ADDR_MUMBAI=https://polygon-mumbai.g.alchemy.com/
JSON_RPC_ADDR_BESU=http://127.0.0.1:8545/
JSON_RPC_ADDR_GEMUNION=https://besu.gemunion.io
